{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@library/domain": ["packages/domain/src/index.ts"],
      "@library/application": ["packages/application/src/index.ts"],
      "@library/auth-core": ["packages/auth-core/src/index.ts"],
      "@library/persistence": ["packages/persistence/src/index.ts"],
      "@library/server-bootstrap": ["packages/server-bootstrap/src/index.ts"]
    },
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "skipLibCheck": true
  }
}
